# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
KERNEL_CLASS='InnovatikLabs\Shared\Infrastructure\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="mysql://soccer_pools:soccer_pools@mysql:3306/soccer_pools_db"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Abr3T3$3SaM0
JWT_TOKEN_TTL=3600

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
