# Nginx
NGINX_HOST=loc.api.soccer-pools.com

# TIMEZONE
TZ=Europe/Madrid

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=soccer_pools_db
MYSQL_USER=soccer_pools
MYSQL_PASSWORD=soccer_pools

# Redis
REDIS_DSN=redis://redis:6379

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1

#Rabbitmq
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# ELK
# See http://elk-docker.readthedocs.io/#selective-services
ELASTICSEARCH_START=1
LOGSTASH_START=1
KIBANA_START=1
